{
  "name": "safe-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k  \"vite\" \"electron .\"",
    "build": "vite build && electron-builder",
    "start:prod": "electron ."
  },
  "dependencies": {
    "@safe-global/protocol-kit": "^6.1.1",
    "@safe-global/safe-contracts": "^1.4.1-2",
    "@safe-global/safe-core-sdk-types": "^5.1.0",
    "ethers": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "hardhat": "^3.0.9",
    "vite": "^5.0.0"
  },
  "main": "electron.cjs",
  "description": "Run `npm install` then `npm run dev`.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samikshadeore42/safe-desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samikshadeore42/safe-desktop/issues"
  },
  "homepage": "https://github.com/samikshadeore42/safe-desktop#readme"
}
